# social-sharing-dialogs

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
Example/: build.gradle
Example/src/main/: AndroidManifest.xml
Example/src/main/java/com/noveo/example/: MainActivity.java
Example/src/main/res/layout/: activity_main.xml
Example/src/main/res/menu/: main.xml
Example/src/main/res/values/: strings.xml
SocialSharingDialogs/: build.gradle
SocialSharingDialogs/src/main/: AndroidManifest.xml
SocialSharingDialogs/src/main/java/com/noveo/dialogs/facebook/: FacebookShareDialogFragment.java
SocialSharingDialogs/src/main/java/com/noveo/dialogs/models/: Payload.java
SocialSharingDialogs/src/main/java/com/noveo/dialogs/twitter/: TestS.java  TwitterShareDialog.java  UpdateStatusFragment.java  WebViewFragment.java
SocialSharingDialogs/src/main/java/com/noveo/dialogs/utils/: ApiLevelChooser.java  BundleUtils.java  MetadataUtils.java  PreferenceUtils.java
SocialSharingDialogs/src/main/res/layout/: update_status_layout.xml  webview_fragment_layout.xml
SocialSharingDialogs/src/main/res/values/: dimens.xml  strings.xml
socialsharingdialogs/: build.gradle
